====================================================================================================
  CUDA Event Time (GPU-side latency)
====================================================================================================
      Size |       NCCL |     NoSize |  vs NCCL |   Ratio |   NCCL AlgBW | NoSize AlgBW |   NCCL BusBW | NoSize BusBW
---------------------------------------------------------------------------------------------------------------------
      4 MB |    0.697ms |    0.416ms |   167.8% |  65.0% |       6.02 GB |      10.09 GB |       6.02 GB |      10.09 GB
      8 MB |    0.752ms |    0.644ms |   116.7% |  65.0% |      11.16 GB |      13.03 GB |      11.16 GB |      13.03 GB
     16 MB |    0.580ms |    0.697ms |    83.2% |  65.0% |      28.95 GB |      24.09 GB |      28.95 GB |      24.09 GB
     32 MB |    1.110ms |    1.011ms |   109.7% |  65.0% |      30.23 GB |      33.17 GB |      30.23 GB |      33.17 GB
     64 MB |    1.885ms |    1.675ms |   112.5% |  65.0% |      35.60 GB |      40.05 GB |      35.60 GB |      40.05 GB
    256 MB |    6.643ms |    5.436ms |   122.2% |  65.0% |      40.41 GB |      49.38 GB |      40.41 GB |      49.38 GB
      1 GB |   25.110ms |   19.636ms |   127.9% |  65.0% |      42.76 GB |      54.68 GB |      42.76 GB |      54.68 GB

====================================================================================================
  Wall-Clock Time (includes CPU overhead, kernel launch, Python dispatch)
====================================================================================================
      Size |       NCCL |     NoSize |  vs NCCL |   Ratio |   CPU Ovhd |   NCCL AlgBW | NoSize AlgBW |   NCCL BusBW | NoSize BusBW
----------------------------------------------------------------------------------------------------------------------------------
      4 MB |    0.697ms |    0.416ms |   167.6% |  65.0% |   +0.000ms |       6.02 GB |      10.08 GB |       6.02 GB |      10.08 GB
      8 MB |    0.752ms |    0.644ms |   116.7% |  65.0% |   +0.000ms |      11.16 GB |      13.02 GB |      11.16 GB |      13.02 GB
     16 MB |    0.580ms |    0.697ms |    83.2% |  65.0% |   +0.000ms |      28.94 GB |      24.06 GB |      28.94 GB |      24.06 GB
     32 MB |    1.110ms |    1.012ms |   109.7% |  65.0% |   +0.000ms |      30.22 GB |      33.16 GB |      30.22 GB |      33.16 GB
     64 MB |    1.885ms |    1.676ms |   112.5% |  65.0% |   +0.000ms |      35.60 GB |      40.04 GB |      35.60 GB |      40.04 GB
    256 MB |    6.643ms |    5.437ms |   122.2% |  65.0% |   +0.000ms |      40.41 GB |      49.37 GB |      40.41 GB |      49.37 GB
      1 GB |   25.112ms |   19.637ms |   127.9% |  65.0% |   +0.002ms |      42.76 GB |      54.68 GB |      42.76 GB |      54.68 GB