====================================================================================================
  CUDA Event Time (GPU-side latency)
====================================================================================================
      Size |       NCCL |      Naive |  vs NCCL |   NCCL AlgBW |  Naive AlgBW |   NCCL BusBW |  Naive BusBW
-----------------------------------------------------------------------------------------------------------
      4 MB |    0.702ms |    0.255ms |   275.1% |       5.98 GB |      16.44 GB |       5.98 GB |      16.44 GB
      8 MB |    0.749ms |    0.412ms |   181.7% |      11.19 GB |      20.34 GB |      11.19 GB |      20.34 GB
     16 MB |    0.577ms |    0.668ms |    86.4% |      29.05 GB |      25.11 GB |      29.05 GB |      25.11 GB
     32 MB |    1.102ms |    1.107ms |    99.6% |      30.44 GB |      30.31 GB |      30.44 GB |      30.31 GB
     64 MB |    1.897ms |    2.045ms |    92.8% |      35.37 GB |      32.82 GB |      35.37 GB |      32.82 GB
    256 MB |    6.647ms |    6.958ms |    95.5% |      40.38 GB |      38.58 GB |      40.38 GB |      38.58 GB
      1 GB |   25.110ms |   26.196ms |    95.9% |      42.76 GB |      40.99 GB |      42.76 GB |      40.99 GB

====================================================================================================
  Wall-Clock Time (includes CPU overhead, kernel launch, Python dispatch)
====================================================================================================
      Size |       NCCL |      Naive |  vs NCCL |   CPU Ovhd |   NCCL AlgBW |  Naive AlgBW |   NCCL BusBW |  Naive BusBW
------------------------------------------------------------------------------------------------------------------------
      4 MB |    0.702ms |    0.255ms |   274.9% |   +0.000ms |       5.98 GB |      16.43 GB |       5.98 GB |      16.43 GB
      8 MB |    0.750ms |    0.413ms |   181.7% |   +0.000ms |      11.19 GB |      20.33 GB |      11.19 GB |      20.33 GB
     16 MB |    0.578ms |    0.668ms |    86.4% |   +0.000ms |      29.04 GB |      25.10 GB |      29.04 GB |      25.10 GB
     32 MB |    1.102ms |    1.107ms |    99.6% |   +0.000ms |      30.44 GB |      30.31 GB |      30.44 GB |      30.31 GB
     64 MB |    1.898ms |    2.045ms |    92.8% |   +0.000ms |      35.37 GB |      32.81 GB |      35.37 GB |      32.81 GB
    256 MB |    6.647ms |    6.958ms |    95.5% |   +0.000ms |      40.38 GB |      38.58 GB |      40.38 GB |      38.58 GB
      1 GB |   25.113ms |   26.196ms |    95.9% |   +0.003ms |      42.76 GB |      40.99 GB |      42.76 GB |      40.99 GB